#some hexadecimal stuff
TOKEN_ID=9afbba338566799319f3debd63035ffd
SITE_ID=1403317176179482626

#watt analytics username (email)
WA_USERNAME=example@example.org
#watt analyticsd password
WA_PASSWORD=sUp€rS3cUr€p@55wOrd!!

#watt analytics meter id
METER_ID=270

MYSQL_DB_URL=mysql://admin:nimda123@mysql-db-2a.lxc-ub-114.pmx-1b-ora-3.servxyz.xyz/ec